{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlowPanelConnection": "Data Source=DESKTOP-E4DMUTP\\SQLEXPRESS;User ID=flowpaneluser;Password=P@ssw0rd;Database=flowpanel;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
